<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project</title>
	<style type="text/css">
		
   body {
    	background-color: gray;
    }

    .allain1{
    	text-align: center;
    	font-size: 35px;
    	color: darkgrey;
    }
   .profile-image{
   	width: 200px;
   	height: 150px;
   	border: 5px;
   	border-radius: 15px;
   	border-color: gold;
   }
    
    .education{
    	text-align: center;
    	font-size: 35px;
    	color: lightpink;

    }

    .form{
      text-align: center;
      font-size: 37px;
      color: darkgrey;


    }
    .sing-up{
     text-align: center;
     color: lightsteelblue;
     font-size: 20px;
     cursor: pointer;




    }


    .video{

     width: 900px;
     height: 50px%;
     border: 10px solid black;
     border-color: black;
     border-radius: 20px;


    }


    .href-style{
	background-color: black;
	text-align: center;
	padding: 10px;
}
.href-style a {
	text-decoration: none;
	margin: 20px;
	color: white;
}

.href-style p {
	text-decoration: none;
	margin-top: 20px;
	color: white;
}

	</style>
</head>
<body>

	 <h1 class="allain1">Study with Jahid</h1>
    <p align="center">	<img class="profile-image" src="img.png"> </p>

    <hr>

<iframe src="https://www.studiosity.com" width="650px" height="500px"></iframe>

<iframe width="650px" height="500px" src="https://www.youtube.com/embed/yhSQ-D6Xrw4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<hr>

<h2 class="education"> Speech on education </h2>

<p>Simon Sinek has a simple but powerful model for inspirational leadership, all starting with a golden circle and the question “Why?”. The author and ethnographer (an anthropologist who studies specific human subcultures) speak about his findings on the most effective method to inspire change. He goes into detail about the parts of the brain that a leader must affect to influence others, as well as the type of behavior that inspires others to take action for a cause.</p> <br>

<p>Do you remember the time you felt discouraged and needed some motivation to move forward? Well, a lot of things can help you move past this feeling, including good sleep or some motivational speeches. Motivational speeches can help you resonate with the speaker and believe that you are not alone. You can also gain some insights into solving the challenges life throws at you by listening to these speeches. 

Over the years, leaders and motivational speakers have been sharing great ideas and capturing the human imagination. Every speaker has, in one way or another, influenced us to visualize a better future. But some speakers have entirely changed the way we see the world. These are the ones who have inspired us the most. And we have made sure to include every such speaker’s motivational speech in this blog. Read on!</p> <br>


<hr>

<h3 class="form"> Do you want create an account? </h3>
<h3 class="form"> Please sign up here </h3> <br>


<form class="sing-up">
	
<p> Full Name: <input type="fullName" name="fullname" placeholder="Please Enter Your Name"> </p>
<p>Password: <input type="password" name="password" placeholder="Please Enter Your Password"> </p>
<p>Phone Number:  <input type="phone number" name="phone number" placeholder="Please Enter Your Number"> </p>
<p>Email: <input type="email" name="email" placeholder="Please Enter Your Email"> </p>


<p>Gender: <input type="radio" name="gender" value="male">Male 
 <input type="radio" name="gender" value="female"> Female
</p>

<p>Derpartment:
 <select name="Derpartment:">  

<option value="CSE">CSE</option>
<option value="EEE">EEE</option>
<option value="LLB">LLB</option>
<option value="BBA">BBA</option>

 </select>

</p>

<p>Feedback: <br> <textarea rows="10" cols="10" >  </textarea> 

</p>

<input type="Submit" name="Sing Up" value="Sing Up">
<input type="Reset" name="clear" value="clear">

</form>

<hr>


  <p align="center"> <video controls class="video">
	
	<source src="Facebook_3.mp4" type="video/mp4">

</video>  </p>



<hr>


<footer class="href-style">
 	<a href="https://www.facebook.com/mdjahid.hossain.16547">Facebook</a>
 	<a href="https://www.youtube.com/@jsports8973/channels">Youtube</a>
 	<a href="#">WebSite</a>
 	<p>Copyright &copy; Jahid Hossain</p>
 </footer>





</body>
</html>